[mongodb]
mongodb.cbpdevops.store
[catalogue]
catalogue.cbpdevops.store
[user]
user.cbpdevops.store
[cart]
cart.cbpdevops.store
[web]
web.cbpdevops.store
[redis]
redis.cbpdevops.store
[mysql]
mysql.cbpdevops.store
[shipping]
shipping.cbpdevops.store
[rabbitmq]
rabbitmq.cbpdevops.store
[payment]
payment.cbpdevops.store